import {
  useState
} from 'react'

export const useTechnicalTerm = () => {
  const [technicalTerm, setTechnicalTerm] = useState([
    // term[0]が代表名として大きく表示される。
    {
      term: ['三大感染症', "世界三大感染症", "ATM"],
      explanation: 'マラリア（←マラリア原虫）、AIDS（←HIV）、結核（←結核菌）の３つ。いずれも致死率が高く、また世界に広く分布している点で共通している。',
    },
    {
      term: ['マラリア', "ハマダラカ"],
      explanation: 'マラリア原虫（顕微鏡でしか見えないサイズ）が赤血球（大きさ7~8μm）の中に感染する疾患。熱帯から亜熱帯に広く分布し、高熱や頭痛、吐き気などの症状をもたらし、年間2億人以上が感染・約62万人が死亡している感染症。三日熱マラリア・四日熱マラリア・卵形マラリア・熱帯熱マラリア（治療しないと重症化/キニーネ注射）・二日熱（サル）マラリアが存在する。熱帯熱マラリア以外のマラリアの急性期の治療には、リアメットが用いられる。ハマダラカによってマラリア原虫（スポロゾイト）がヒト血中に侵入し、肝臓で増殖（メロゾーム）し、赤血球を破壊しながら成長し（シゾント）、成熟した両性のガメトサイトを蚊が吸血することによって拡がっていく。',
    },
    {
      term: ['結核'],
      explanation: '日本国内では、予防接種(BCG)などの普及によって流行っていないが、海外では蔓延している地域があり、世界三大感染症に分類される。日本国内では毎年12000人前後の発症、2000人前後の死亡者があり、特に都市部で割合が高い。結核は感染しても人によっては発病しなかったり、数年の休眠状態の後に発病することがあり、感染拡大をに繋がってしまう。感染場所は基本的には肺だが、肺以外の髄膜や胸膜にひろがることもある→肺外結核。診断はTh1が産生するIFNγ遊離試験によって行う。',
    },
    {
      term: ['AIDS', "Acquired ImmunoDeficiency Syndrome", "HIV", "Human Immunodeficiency Virus", "エイズ"],
      explanation: 'エイズは結核・マラリアと並んで世界三大感染症のひとつ。エンベロープを持つ1本鎖RNAウイルス（レトロウイルス）。HIVは直径100μmほどで、RNAを宿主のDNAに逆転写する逆転写酵素を持っていることが特徴的。性行為感染（STI）、血液感染（針刺し事故の感染率は1%未満/非加熱製剤による薬害エイズ事件）・母子感染（分娩時・授乳時）で感染する。HIVはCD4+T細胞に感染し、感染したCD4+T細胞は破壊されてしまうので、HIVの感染が続く限り免疫力が低下し続ける。免疫記憶により、HIVに逆転写されたウイルス遺伝子が残ってしまうため、完治は困難。HIV感染患者が、細胞性免疫不全が高度（CD4+T細胞が400/mL未満）となり日和見感染症（AIDS指標疾患:23項目）を発症した状態が、後天性免疫不全症候群AIDSとよばれる。AIDS発症に陥るまでには感染から数年以上かかり、その間は症状がない、無症状期となる。無症状期の長さには個人差があるが、治療を行わない限りいずれ発症して死亡する点では共通している。ヒト免疫不全ウイルスエイズの治療には抗HIV療法の多剤併用が基本。現在では治療法が進展し、非感染者と変わらないくらいの平均寿命を期待できるようになってきた。間s念写は2021年時点で3770万人、うち2/3はサハラ砂漠以南のアフリカに集中している。日本では年間1500例ほどで、男性（同性愛者）に多い。新規診断の三分の一が合併症で診断されていて、早期発見できていないことが問題とされる。AIDS指標疾患で最も多いのは、ニューモシスチス肺炎。食道カンジダやトキソプラズマ脳炎、サイトメガロウイルスも多い。治療法としては抗HIV療法(anti-retroviral therapy:ART)が有効である。',
    },
    {
      term: ['NTDs', "顧みられない熱帯病", "Neglected Tropical Diseases"],
      explanation: '世界149の国と地域(南米・アフリカ・東南アジア・中東など)でみられ、10億人を超える人々の生活を脅かし、それら発展途上国に、毎年数十億ドルもの損害を与えている。全20疾患が指定され、そのうち14疾患が寄生虫病。劣悪な衛生環境に居住し、感染した蚊や家畜に接触しやすい環境におかれた貧困層に患者が集中している。貧困の負の連鎖の原因となっていて、これらを断ち切ることが必要。マラリアは熱帯病だが有名なので含まれない。',
    },
    {
      term: ['衛生動物', "衛生害虫"],
      explanation: 'ヒトの体表に寄生したり、ヒトの伝染病を媒介したり、またはその体内に保有する毒物によってヒトに期外を及ぼしたりする動物。蚊・のみ・ダニ・貝など。昆虫などの衛生害虫を含んでいる、寄生虫学で重要な概念のひとつ。寄生虫疾患の媒介をしやすい。',
    },
    {
      term: ['不快害虫'],
      explanation: 'ゴキブリ・ムカデなど。衛生動物のうち、間接的に危害をあたえる。',
    },
    {
      term: ['アニサキス', "Anisakis spp"],
      explanation: '線虫（蠕虫:多細胞の寄生虫）のひとつ。刺身やすしなどの海産魚介類（サバが最も多い/その他サンマ・アジ・イワシ・サケなど）の生食により感染。日本では7000件/年を超えると推定されている。冷凍により感染を予防できる。固有宿主はイルカ・クジラで、中間宿主はオキアミ、人がサバなどの待機宿主を介して第三期幼虫を取り込むと幼虫は胃壁や腸壁に侵入する→幼虫移行症/胃・腸・腸管外アニサキス症。人体内では長期生存はできない。既感染があり再感染の場合は即時型アレルギーが関与して劇症型をきたすことがある。問診をしっかり行い、胃カメラで虫体を発見することで診断がつく。加熱・冷凍で死滅するが酸には耐性があるので、シメ鯖には生存する。',
    },
    {
      term: ['日本海裂頭条虫'],
      explanation: '条虫（サナダムシ）のひとつ。サーモンから',
    },
    // {
    //   term:['縫線線虫症'],
    //   explanation:'',
    // },
    {
      term: ['鈎虫', "hookworm", "duodenale"],
      explanation: '日本ではズビニ鈎虫:Ancylostoma duodenaleが多い。その他、セイロン鈎虫、アメリカ鈎虫、ブラジル鈎虫（主に宿主は犬）。大きさは1cm~2cm程度で、頭部に噛む口がある。便に卵が出て、卵の中で幼虫まで成長する→幼虫包装卵/幼虫形成卵となるのが特徴的。昔は便から出た卵が野菜（→経口感染）や土壌（→経皮感染）に存在して感染源となっていた。症状として皮膚炎（経皮侵入の場合）→肺へ移行し好酸球性肺炎→最終的に小腸など消化器官で寄生する。治療法としてはアルベンダゾールなどでの化学療法が一般的。人以外の宿主の鈎虫がヒトに感染すると幼虫移行腫となる。',
    },
    {
      term: ["犬矢状虫", 'Dirofilariais', "D.immitis", "D.repens", "heartworm"],
      explanation: '犬のフィラリア。日本でも田舎に多い。犬の心臓に移動し心不全で亡くなることが多い。ヒトに移ると幼虫のまま皮下を移動することも多く、肺へ移行した場合は肉芽腫を形成するため肺がんとの識別が重要。マイクロフィラリアが蚊から感染→70日程度皮下爬行→肺→心臓に至る。ミクロフィラリアが主に夜間に血液などに広がるため、検査は夜間に行う。',
    },
    {
      term: ['旋尾線虫幼虫感染症'],
      explanation: 'ホタルイカ（主に内臓）の生食によって感染する。旋尾線虫は0.1mmで、宿主はホタルイカ・クジラなど。皮膚爬行（皮膚下を幼虫の形で這いまわる）や腸閉塞を招くが、自然治癒する場合もある。数時間～2日で腹痛、数日後に腸管壁を破り皮膚爬行する。',
    },
    {
      term: ['矢状虫症', "filariasis", "象皮症"],
      explanation: 'バンクロフト矢状虫など。幅0.25mm、長さ0.1mmの大きさの正中がリンパ節やリンパ管に寄生する。何年も継続すると皮膚が腫れ、象の皮のように硬くなる。感染した蚊を媒介として感染する。皮下で一定期間大きくなると、数か月から1年で成虫に達し、ミクロフィラリア（幼虫）を産出するようになり、これらが広がった血液を蚊が吸血すると蚊が感染し、感染を広げてしまう。診断は末梢血などからミクロフィラリアを検出することで確定するが、この採血は夜間に行う必要がある。ジエチルカルバマジン・イベルメクチンが特に幼虫に有効。熱帯で多く分布する。',
    },
    {
      term: ['オンコセルカ', "onchocerca volvulus", "回旋矢状虫"],
      explanation: 'ヒトのみに寄生し、成虫は皮下腫瘤の中でコイル状に巻いて（回旋して）寄生している矢状虫。蚊やブユが媒介し、刺された場所に皮下腫瘤を形成する。失明などの原因はミクロフィラリアなので、腫瘤を除去すれば多少は症状が改善する。',
    },
    {
      term: ['メジナ虫', "Dracunculiasis", "guinea worm"],
      explanation: 'アフリカで飲水で感染する寄生虫病。 near eradication(一切報告されていない状況直前)。成虫は下腿から足にかけての皮膚下に寄生し、宿主が水場を歩くことで抜け出て感染が広がる。',
    },
    {
      term: ['住血線虫', "angiostrongyliasis"],
      explanation: '宿主はネズミ（の肺動脈）。沖縄などで生息するナメクジ・マイマイ・カタツムリを介して野菜などに入り経口感染する。本州ではめったに見られない。ひとに入ると髄膜や眼球に移行し好酸球性髄膜炎となる。一般的には自然治癒する。世界的には赤道周辺に多い。',
    },
    {
      term: ['顎口虫', "gnathostomiasis"],
      explanation: '日本には有棘顎口虫・ドロレス顎口虫・日本顎口虫の3種類が分布。宿主は哺乳動物で、胃や食道の壁に穴をあけて寄生する。哺乳動物→ミジンコ(ケンミジンコ)→魚・蛙・鳥など→ヒトの経路で経口感染する。ヒトに感染した場合は皮膚・眼・脊髄など自在に動き回る。',
    },
    {
      term: ['赤痢アメーバ', "Entamoeba histolytica"],
      explanation: '発展途上国などに集中し全世界で毎年数万人の死者を出す原虫アメーバ類の寄生虫。日本でも毎年800~1500人程度の感染者が出ている→日本最多の寄生虫感染症。排泄物に含まれるシスト（嚢子）の経口感染によって感染し、先進国では男性同性愛者などに多く、他の性感染症（梅毒など）を合併している事が多い→STD/STIに分類される。体内に侵入すると脱嚢し栄養型となり増殖、やがて大腸でシストを形成し排泄後もシストの形で数週間感染力が維持される。検出される場所によって腸アメーバ症と腸管外アメーバ症に分類される。腸アメーバ症では殆どが無症状だが大腸につぼ型潰瘍を作ったり粘血便・水様便が出たりする場合がある。',
    },
    {
      term: ['ランブル鞭毛虫', "Giardia intestinalis", "ジアルジア"],
      explanation: '衛生状態の悪い地域を中心とした世界中に分布する原虫鞭毛虫類の寄生虫。日本では海外旅行者・男性同性愛斜などで感染率が高い。排泄物に含まれるシスト（嚢子）の経口摂取によって感染し、同じ感染経路をとる他の感染症（赤痢菌・下痢原性大腸菌・赤痢アメーバ）との混合感染例が多い。ランブル鞭毛虫のシスト（嚢子）は塩素処理抵抗性を示し、水の再利用による集団感染事例が先進国で相次いでいる。シストは小腸で脱嚢し、栄養型になった後分裂・増殖し、消化管に寄生する。一部は被嚢しシストを形成する。シストは抵抗性が強く、排泄された後水中で3か月程度生存することができる。ランブル鞭毛虫の栄養型の形態は2つの核・4対の鞭毛吸着円盤を持ち特徴的。ジアルジア症は1日20回以上の水様便が特徴的でヨード染色を用いた糞便検査をすることで容易に診断することができる。HIV患者では悪化する。',
    },
    {
      term: ['クリプトスポリジウム', "Cryptosporidium hominis"],
      explanation: 'クリプトスポリジウムはヒト腸管に寄生する原虫胞子虫類の寄生虫で、AIDS診断の指標疾患。抵抗性が強く消毒や消毒液では死なない成熟オーシストの経口摂取で感染する。オーシストは小腸で脱嚢し、スポロゾイトが微絨毛に侵入することにより細胞内寄生が成立する。無性生殖と有性生殖を行い、最終的に有性生殖により形成する成熟オーシストが排泄され、外界へ。臨床症状としては水様下痢が特徴的で、特にHIVでは重症化する。検便でオーシストを検出（抗酸染色・蛍光抗体法）することにより診断する。',
    },
    {
      term: ['サイクロスポーラ', "シストイソスポーラ", "Cyclospora cayetanensis", "Cystoisospora belli"],
      explanation: 'サイクロスポーラ・シストイソスポーラはともにヒト腸管に寄生する原虫胞子虫類の寄生虫。同じ種類にクリプトスポリジウムが分類され、同じAIDS診断の指標疾患であり無性生殖と有性生殖を行うが、クリプトスポリジウムとは異なりオーシストは排泄直後は未成熟で感染力がない。成熟オーシストは、スポロゾイトを4つ含有した2つのスポロシストを含有している構造が特徴。検便でオーシストを検出することで診断が確定するが、オーシストが出なかったとしても時間をおいて繰り返し検査する事が大切。',
    },
    {
      term: ['大腸バランチジウム', "Balantidium cloi"],
      explanation: '大腸バランチジウムは、ヒト腸管に寄生する唯一の原虫絨毛虫類の寄生虫。シストの経口摂取で感染し、大腸で増える。',
    },
    {
      term: ['固有宿主'],
      explanation: '寄生虫が正常に発育できる宿主。固有宿主以外に寄生してしまうと、幼虫移行種の原因となる。',
    },
    {
      term: ['終宿主'],
      explanation: '成虫が寄生する宿主、有性生殖を行う宿主',
    },
    {
      term: ['中間宿主'],
      explanation: '幼虫が寄生する宿主',
    },
    {
      term: ['蟯虫'],
      explanation: '日本で最も多い寄生虫（蠕虫の線虫に分類）。2016年まで蟯虫卵検査は必須だった。固有宿主はヒトで、卵を経口摂取することにより感染し、成虫は盲腸に寄生する→虫垂炎など。成虫になるまで2~3週間、産卵開始まで7~8週間。肛門から出た雌成虫が迷入すると膀胱炎・膣炎・腹腔内肉芽腫を形成する。蟯虫は腸管内で産卵しないので、朝の排便前に肛門検査することで診断を確定する。',
    },
    {
      term: ['鞭虫症'],
      explanation: '温暖湿潤な地方におおい寄生虫（蠕虫の線虫に分類）。鞭のような形態に由来（体長3~5cm）。固有宿主はヒトで、成虫は盲腸に寄生する。虫便が糞便とともに排出され、幼虫包蔵卵を経口摂取することで感染する。少数感染であれば無症状だが、多数感染すると大腸全域にわたって粘膜の出血・浮腫・びらん。集卵法によって診断する。鞭虫卵はグラタン皿のような形態をしている。',
    },
    {
      term: ['糞線虫症'],
      explanation: '熱帯・亜熱帯に広く分布し、世界に～１億人の感染者、日本では九州南部～沖縄に多数の感染者がいると推定される。HTLV-1(成人性T細胞性白血病)との重複感染が多く、海外ではAIDSとの重複感染が多い。固有宿主はヒトで、寄生世代と自由生活世代があり、寄生世代では雌だけで、小腸に寄生し単為生殖を行い、R型幼虫として糞便中に排泄される→自由生活世代。直接発育・間接発育の後に、フィラリア型は経皮感染ができる。自家感染もある。少数感染であれば不顕性だが、幼虫の皮膚侵入→肺移行時に天井皮膚炎や発熱、多数感染であれば下痢・腹痛。体重減少などがある。AIDSなど細胞性免疫低下時には過剰感染が起こり危険→播種性糞線虫症（フィラリアが多様中が全身血管に散布される）。糞からR型幼虫を検出したり、ELISAなどの免疫診断で診断できる、',
    },
    {
      term: ['回虫症'],
      explanation: '体長が30cmある大型の線虫（蠕虫）の寄生虫。途上国を中心に広く分布していて、世界で10億人程度の感染者がいると推定されている。戦後すぐの時期には多かったが、今では減少。固有宿主はヒトで、糞便由来の幼虫包蔵卵が野菜などに付着し、それを摂取で経口感染する。幼虫による症状として、Pulmonary eosinophilia（肺への好酸球浸潤）や咳嗽・発熱などがあり、成虫により症状として、多数寄生すると吐き気・腹痛・下痢・稀に腸閉塞→要手術など（成虫は腸管にいる）異所性規制で胆管炎・虫垂炎などを発症することも。診断は検便かCTで直接虫体を発見することで確定する。',
    },
    {
      term: ['トキソカラ', "Toxocara canis", "犬回虫"],
      explanation: '犬回虫・猫回虫を合わせてトキソカラ症と呼ぶ。全世界に広く分布していて、日本では1.6%、インドネシアなどでは80%を超えると報告されている。幼虫包蔵卵を経口摂取するか、待機宿主のニワトリや牛の生肉・生肝を生食することで感染する。ヒトに入ると幼虫移行症の原因となる。固有宿主は幼犬で、感染経路は経胎盤感染・母乳感染・幼虫包蔵卵の摂取。成犬に感染すると成虫にならず、第三期幼虫のままでとどまる。ヒトに感染すると内臓・眼・神経など様々な場所に移行し、様々な症状を呈する。砂場の土いじり、ニワトリや牛の生食を控えることで予防できる。胸部CTでhalo signを伴う小結節影やすりガラス陰影を多発性に認める事が多く、時には気胸や血胸を起こすことがある。虫体による確定診断できることは稀で、幼虫ES抗原を用いた血清診断が重要となる。',
    },
    {
      term: ['旋毛虫', "Trichinella spp"],
      explanation: '旋毛虫症は動物の生食が原因で寄生する線虫（蠕虫）の寄生虫。固有宿主はヒト・ブタ・イノシシ・ネズミなどで、被嚢幼虫を経口摂取することで感染し、小腸で脱嚢し腸管粘膜内で成虫へ変わり、感染後数日で産卵。横紋筋に侵入すると被嚢化し石灰化する。侵入期→幼虫移行期→被嚢期→回復期で症状が異なる。食中毒に似ているが、好酸球増多が特徴的。筋肉の病変により血清中のCPKが上昇する。血清による免疫学的診断（ES抗原）で診断を付ける。',
    },
    {
      term: ['線状寄生虫'],
      explanation: 'ヒトの眼に寄生する線状虫。眼に麻酔をかけて手術することで治療する。',
    },
    {
      term: ['リケッチア', "Ricketts"],
      explanation: 'リケッチア症（リケッチア感染症）はツツガムシ病・紅斑熱群（日本紅斑熱・ロッキー山紅斑熱・リケッチア痘・アフリカ紅斑熱・シベリアマダニチフス　/ダニよる媒介）・Q熱・アナプラズマ症・エーリキア症・発疹チフス群（発疹チフス・発疹熱　/シラミやノミによる媒介）など偏性細胞内寄生性のグラム陰性菌（発見当時は培養困難であった）により引き起こされる疾患群の総称。',
    },
    {
      term: ['ツツガムシ', "Mite", "Scrub typhus"],
      explanation: 'ダニの仲間（ダニ科前気門類）。微小なダニで、Miteとよばれる。脚が6本。1世代に一度、幼虫期に吸血。リケッチア感染症（偏性細胞内寄生性のグラム陰性菌）ツツガムシ病を媒介する→アカツツガムシが古典的ツツガムシ、フトゲツツガムシ・タテツツガムシが新型ツツガムシ病を媒介する。ツツガムシ病の潜伏期は5~14日で日本紅斑熱より少し長い。発疹/Rash（体幹中心）・発熱/Fever・刺し口/Escharが特徴的→三徴。異型リンパ球・血小板減少・低ナトリウム血症・血沈亢進・CRP高い・AST/ALT高い・タンパク尿などがでる。治療はテトラサイクリン系抗菌薬が効く。重症化すると多臓器疾患を引き起こす。致死率は低い。日本でも比較的多い疾患(年間400-500件/東北・九州・千葉で多い)だが、世界的に広く分布している疾患で、特にタイでは一般的な病気となっている。',
    },
    {
      term: ['日本紅斑熱', "JSF", "Japanese Spotted Fever"],
      explanation: 'マダニ（脚8本）により媒介されるリケッチア感染症（偏性細胞内寄生性のグラム陰性菌）。夏場に西日本に多い。2~8日の潜伏期間の後の発疹（四肢中心）・発熱・黒色痂疲（刺し口は小さい）が特徴的→三徴。好酸球減少、血小板減少（←出血のため）、CRP高い、AST・ALT上昇、タンパク尿がでる。治療法としては輸血・抗DICを行いながら抗菌薬を投与することになる。テトラサイクリン系抗菌薬が効き、重症例ではニューキノロン系との併用も考慮されている。ニューキノロン系は病状を悪化させるとの報告もある。経過中に血球貪食症候群を合併する場合もある。',
    },
    {
      term: ['重症熱性血小板減少症候群', "SFTS", "Severe Fever with Thrombocytopenia Syndrome"],
      explanation: 'マダニや猫が媒介するウイルス感染症。西日本で夏場に多い。日本のほか、東アジア～東南アジアに分布。渡り鳥がベクターであるマダニを運んでいる可能性が報告されている。潜伏期間は5=14日で、発熱・消化器症状・頭痛・筋肉痛・意識障害などの神経症状・出血症状・リンパ節腫脹などの症状が出る。猫に感染した場合は激烈な症状が出て、無差別に人を噛み死に至る。体液接触による院内感染・家族感染もあり。感染は高齢者が多い←農林業従事者に多い。近年増加傾向。人の致死率は1割～3割。白血球減少・血小板減少・AST/ALT上昇・CRP上昇しない。治療法は基本的に対症療法しか存在せず、現在ファビピラピルが承認申請中。',
    },
    {
      term: ['DIC', "disseminated intravascular coagulation", "播種性血管内皮凝固症候群"],
      explanation: '本来出血箇所のみで症いるべき血液凝固反応が、全身の血管内で無秩序に起こる症候群。',
    },
    {
      term: ['TBE', "ダニ媒介性脳炎", "Tick-borne encephalitis virus"],
      explanation: 'マダニ（→Tick）・ヤギの生乳などを媒介して感染するウイルス。頭痛・発熱・筋肉痛　→重症化すると髄膜農園・中枢神経症状。治療は対症療法しかないが、不活化ワクチンは有効。致死率は最大6割。脳炎から回復しても後遺症（知覚障害・運動障害）が残ることがある。日本では全て極東型TBEで、北海道で5例見つかっている。',
    },
    {
      term: ['ボレリア感染症', "回帰熱", "ライム病", "BMD", "遊走性紅斑", "Erythema migrans"],
      explanation: 'らせん状の細菌（スピロヘータ）による感染症。シラミやダニ（を運ぶ小動物や渡り鳥）によって媒介される。日本では輸入例が2例のみ。潜伏期間は5=10日で、熱が散発する（菌血症による発熱期/菌血症を起こしていない無熱期を繰り返す）→回帰熱が特徴的。ライム病を疑われていた患者が回帰熱であったという報告あり。ライム病(Lyme borreliosis)もボレリア感染症で、日本では本州中部以北に分布。シュルツマダニが媒介し数日から数週間の潜伏期間ののち、遊走性紅斑(Erythema migrans)→神経症状などを発症する。テトラサイクリン系抗菌薬が有効。新興回帰熱（シュルツマダニが媒介）が北半球を中心とした日本で流行り始めている。テトラサイクリン系抗菌薬が有効。',
    },
    {
      term: ['TARI', "Tick associated rash illness"],
      explanation: 'ダニ(Tick)刺咬による直接的な紅斑　→原因不明。西日本に多い。ダニ媒介の感染症（ライム病・日本紅斑熱など）が疑われる事が多い',
    },
    {
      term: ['野兎病', "tularemia"],
      explanation: 'グラム陰性球桿菌による感染症。野兎（9割以上）・猫などが媒介する。日本ではほとんど確認されなくなってきている。突然の発熱・圧巻・旋律・頭痛などの後、弛緩熱として長期化。アミノグリコシド系抗菌薬（ストレプトマイシン）の筋注により治療が行われる。',
    },
    {
      term: ['バベシア', "tularemia"],
      explanation: 'バベシア原虫による感染症。マダニが媒介する。１～２週間の潜伏期間の後に発熱・頭痛・関節痛・倦怠感など。',
    },
    {
      term: ['マラリア', "Malaria"],
      explanation: '熱帯の蚊（ハマダラカ）が媒介するマラリア原虫による寄生虫感染症（輸入感染症）。熱帯型・三日熱型・四日熱型・サル型が存在し、いずれもスポロゾイトの感染後肝内ステージ→血中ステージを経て発症する。直ちに都道府県知事に全数届出が必要な4類感染症。世界では年間２億人前後が感染（アフリカで9割、特にナイジェリアが3割）し、60万人以上が亡くなっている。マラリア死亡者の9割は5歳未満の子ども。マラリア感染者数・死亡者数は年々減少していたがコロナ窩で増加に転じている。マラリアワクチンは認証一歩手前のところまで来ている。',
    },
    {
      term: ['デング熱', "Dengue"],
      explanation: '熱帯の蚊が媒介するデングウイルスによる感染症。4～7日の潜伏期間の後に発症する。解熱時期にとり状に白く抜ける紅斑が特徴的。血清型が複数あり、2回目の感染がより危険とされている。4類感染症。日本でも東京代々木公園で少し流行った。',
    },
    {
      term: ['チフス'],
      explanation: '経口感染するチフス菌・パラチフスA菌による（サルモネラ属）感染症。飲食業で集団感染する危険があるので3類感染症に分類される。衛生環境の悪い地域を中心に世界では大流行しているが、日本では年間20-50症例。1週間から2週間の潜伏期間の後に比較的徐脈・バラ疹・脾腫の3徴が特徴的（だが出ない場合もある）。白血球減少・リンパ球増加・貧血・血小板減少・AST/ALT/LDH上昇がみられる。治療としてはニューキノロン系抗菌薬や第三世代セファロスポリンが有効。',
    },
    {
      term: ['COVID-19', "新型コロナ"],
      explanation: 'コウモリを宿主としていたウイルス。全世界累計で6億人以上が感染し、600万人以上が死亡した。',
    },

    {
      term: ['equity', "equitable", "公正"],
      explanation: 'equitable accessは個人差を考慮した、公平・公正な分配をあらわす。誰にでも分け隔てなくequality(平等)に同じものを分配するのではなく、より貧しい、より必要な人に重点的に分配するという考え方。',
    },
    {
      term: ["eradication", '撲滅', "elimination", "排除"],
      explanation: 'WHOによる疾患に対する戦略で用いられる用語。ある地域から感染症が完全に排除されることをelimination、世界全体から撲滅されることをeradicationと表現する。',
    },
    {
      term: ['SME', "Surveillance Monitoring and Evaluation"],
      explanation: '調査・監視・評価のこと。',
    },
    {
      term: ['IRS', "Indoor Residual Spray"],
      explanation: '室内残留散布剤。マラリア対策で使われ、LLINとIRSとの合計での貢献度は約8割。',
    },
    {
      term: ['LLIN', "Long Lasting Insecticidal Nets"],
      explanation: '長期残効性防虫蚊帳。蚊帳の糸に薬剤（ペルメトリンなど）をしみこませたネット。マラリア対策で使われる。LLINの貢献度は約7割。',
    },
    {
      term: ['ACT', "Artemisinin-based combination therapy"],
      explanation: 'アルテミシニン合剤による治療。中国漢方由来で、マラリアに良く効く。',
    },
    {
      term: ["LAMP", 'Loop-mediated Isothermal Amplification'],
      explanation: 'LAMP法は1μLの血中に1個の赤血球がマラリアに感染していたとしても発見できるとされる、最も感度の高い検査法。無症状のキャリアを発見し対策を取らないとマラリアの流行は止まらない。',
    },
    {
      term: ['sysmex', "多項目自動血球分析装置"],
      explanation: '血液検体のフローサイトメトリー法によるマラリア診断装置。マラリアの診断法として日本国の届け出基準に採用されている。顕微鏡 or PCR法 or sysmex or LAMP法。全血をチューブのまま1分で検査できることが利点。マラリア感染赤血球の個数やその割合など、様々な数値を簡単、迅速、正確に出力してくれる。',
    },
    // {
    //   term: ['AMR',"antimicrobial resistance","薬剤耐性"],
    //   explanation: '',
    // },
    {
      term: ['集団免疫', "herd immunity"],
      explanation: 'ある感染症にたいして、集団の大部分が免疫を持っている際に生じる間接的な保護効果。免疫を持つ人々の割合が一定の値に達すると、集団免疫によって病気が徐々に集団から排除され、感染症の根絶に繋がる。',
    },
    {
      term: ['天然痘', "small pox", "疱瘡", "痘瘡", "種痘"],
      explanation: 'pox virus科。皮疹が頭部・顔面から全身に拡大するウイルス疾患。感染力が強く、飛沫感染・接触感染がある。水痘とは異なり臍窩を伴わない。一度感染すると再び感染することがないことは古くから知られていて、ワクチン開発のモデルとして利用された。ジェンナーによる牛痘接種が世界最初のワクチン。',
    },
    {
      term: ['副反応'],
      explanation: 'ワクチン接種後の有害事象のうち、ワクチン接種との因果関係があるものを副反応とよぶ。事象は広く、血栓などでも含まれる。',
    },
    {
      term: ['A類疾病'],
      explanation: '集団予防、および重篤な疾患の予防を目的とした定期接種（予防接種）。現在15疾患。疾患の感染力や重篤性が大きいことから、まん延防止に重点をおかれる。本人および保護者などに努力義務あり、勧奨あり。定期接種なので保証が大きい。',
    },
    {
      term: ['VPD', "Vaccine Preventable Diseases"],
      explanation: 'ワクチン接種で予防可能な疾患のこと。日本では他の先進国に比べ、多くの子どもや成人がVPDに罹患し、重篤な合併症・後遺症の発生→死亡。対策の遅れがある（ワクチンギャップ）。',
    },
    {
      term: ['生ワクチン'],
      explanation: '毒性・病原性が低下した生きた微生物をワクチンとして用いる。→体内に感染細胞が出現する。1回もしくは2回の接種により（液性・細胞性免疫の両方が誘導されるので）長期間効果が得られるが、免疫不全患者や妊婦への接種は禁忌とされる。BCG、麻疹、風疹、水痘、ムンプス、黄熱、ロタウイルスワクチンが代表的。生ワクチンの連続接種は控えた方が良い。麻疹・風疹・水痘・帯状疱疹・流行性耳下腺炎（ムンプス）ワクチンは医療従事者に必ず接種してほしいワクチン。',
    },
    {
      term: ['不活化ワクチン'],
      explanation: '病原微生物を、加熱やホルマリンなど化学処理し感染力や毒性を失わせて不活化し、ワクチンとして用いる。→体内に感染細胞は出現しないが、液性免疫のみしか活性化されないため、効果は小さい。インフルエンザワクチンなど。',
    },
    {
      term: ['トキソイド'],
      explanation: '微生物の産生する外毒素のみを生成し、ホルマリンなどで不活化し作製したワクチン。外毒素に対する中和抗体を誘導することで疾患の発症を防ぐ。ジフテリア・破傷風など。',
    },
    {
      term: ['mRNAワクチン'],
      explanation: '新型コロナで初めて実用化されたワクチン。mRNAを注射し、体内で合成させることによって免疫を獲得する。',
    },
    {
      term: ['麻疹', "麻しん"],
      explanation: 'パラミクソウイルス科モリピリウイルスの一本鎖RNAウイルス。麻疹は空気感染・感染力が非常に強い。基本再生産数が12-18で、インフルエンザの約10倍。典型的な皮疹や頬粘膜のKoplik斑が特徴的。潜伏期間は10日程度。ワクチンなどによって免疫を保有していると、典型的な麻しんの症状を示さない場合がある。見gい修飾麻疹。ウイルスなので特異的な治療法はなく、対症療法しかない。致死率は0.1-0.2%。日本でも度々集団感染が発生している。日本固有の麻疹株は2015年に完全に排除されたので、現在の麻疹は輸入による事例である。麻疹患者と接触後72時間以内にワクチンを接種することにより、発症を防止あるいは軽症化することが可能。',
    },
    {
      term: ['風疹'],
      explanation: '風疹ウイルスは一本鎖RNAウイルス。麻疹と比べると感染力は低いが、先天性風疹症候群（→奇形）が危険。報告患者の9割が成人で、男性に多い（ワクチン接種が関係）。先天性風疹症候群は発生段階の初期の妊婦の感染により生じ、目（白内障）・耳（難聴）・心臓（先天性心疾患）が３徴として知られる。風疹が流行ると自然流産・人工妊娠中絶が問題となる。（風疹の流行と人工妊娠中絶件数には相関関係がある）風疹にはワクチン（弱毒生ワクチン）が有効。接種後2ヶ月間は避妊が必要。',
    },
    {
      term: ['水痘', "帯状疱疹"],
      explanation: 'DNAウイルス。空気感染する。基本再生産数は風疹より大きく、麻疹よりは小さい。子どもがかかると軽症だが、成人、目根木不全者ではより重症となり、合併症の危険も高い。子どもの頃に水痘に感染すると、神経にウイルスが残り、成人後再び免疫力が低下すると帯状疱疹を伴うことがある。帯状疱疹が播種性（汎発性/2分節以上）の場合は空気感染するので注意が必要。水痘ワクチンは弱毒生ワクチンである。帯状疱疹ワクチンの対象年齢は50歳以上である。',
    },
    {
      term: ['ムンプス'],
      explanation: 'ムンプスウイルスは、一本鎖RNAウイルスで、飛沫・接触感染がある。髄膜炎・精巣炎・卵巣炎を合併することがあり、不妊の原因にも。ムンプスワクチンは定期接種ではない（MMRワクチンによる髄膜炎が原因）ので、接種は有料。',
    },
    {
      term: ['B型肝炎'],
      explanation: 'B型肝炎ウイルスはDNAウイルスで、HCV、HIVと比べて感染力が強い。血液・体液を介して感染するので、性感染症STIの側面もある。針刺し事故を起こすと30%の確率で感染が成立してしまう。→ワクチン接種が必須。B型肝炎ワクチンは不活化ワクチンで、3回の接種が必要。B型肝炎は世界的には流行している。B型肝炎母子感染防止事業によって、日本国内では感染者は激減した。',
    },
    {
      term: ['DPT', "DPT-IPV"],
      explanation: 'ジフテリア・百日咳・破傷風の混合ワクチン（トキソイド）をDPTワクチン、さらに不活化ポリオワクチンIPVを加えた4種混合ワクチンをDPT-IPVワクチンという。生後3か月から4回の接種が定期接種として勧奨されている。',
    },
    {
      term: ['インフルエンザ', "influenza"],
      explanation: 'インフルエンザは一本鎖RNAウイルスで、日本では不活化ワクチンがインフルエンザワクチンとして製造・流通されている。有効率は50-60%とされている',
    },
    {
      term: ['肺炎球菌ワクチン'],
      explanation: '不活化ワクチンで、定期接種（A類疾病）に分類されている。ワクチンとして、プレベナーとニューモバックスが存在し、両方組み合わせる接種が現在主流。',
    },
    {
      term: ['BCG', "Baccille de Calmette et Guerin"],
      explanation: 'ウシ型結核菌の弱毒株の生ワクチン。',
    },
    {
      term: ['A型肝炎', "HAV"],
      explanation: 'RNAウイルスが原因のウイルス性肝炎。糞口感染し、海外で生水・生野菜などを介して感染する。性感染症STIの側面もある。日本では長い間流行していないため、抗体を保有していない→アジア・アフリカ・中南米などへ渡航する際にはトラベラーズワクチンを接種することが推奨される。ワクチンは3回接種する必要がある。国産ワクチンが存在する。',
    },
    {
      term: ['狂犬病'],
      explanation: '一本鎖RNAウイルスで、発症後に有効な治療法がない。潜伏期間は創部が頭から遠いほど長く、1か月から2年まで様々。ワクチンによる曝露前予防・曝露後予防が重要。',
    },
    {
      term: ['髄膜炎菌'],
      explanation: 'アフリカ中部の髄膜炎ベルトで感染が蔓延している細菌。サウジアラビアへの渡航には髄膜炎菌ワクチンの接種が必須→トラベラーズワクチン。',
    },
    {
      term: ['STI', "STD,", "Sexually Transmitted Infections", "Sexually Transmitted Diseases", "性感染症"],
      explanation: '性的な感染・体液感染によって伝播する感染症の総称。ピンポン感染、重複感染が特徴的。症状が多彩であり、多科にまたがることが特徴。4類・5類感染症に分類される。合併感染が多いことも特徴。発覚した場合、結果を伝えるのは本人のみ。プロとしてプライバシーに配慮する姿勢が大事。指導はラポール（信頼関係）を構築してから。',
    },
    {
      term: ['免疫再構築症候群'],
      explanation: 'HIVの治療を行う際に、日和見感染を患っている場合免疫の回復とともに激烈な免疫反応が起こる場合がある（→免疫再構築症候群）ので、まず日和見感染の治療を行ってから、HIVの治療を行う必要がある。',
    },
    {
      term: ["ART", "Anti-retroviral therapy"],
      explanation: 'エイズは薬剤耐性菌を生じやすいので、治療は多剤併用が基本。ARTとよばれる。耐性菌を防ぐために、確実に飲み忘れを防ぐアドヒアランスが肝心。',
    },
    {
      term: ['梅毒', "梅毒トレポネーマ"],
      explanation: '梅毒の病原体は梅毒トレポネーマで、試験管内の培養は不可能。ほとんどの感染は性感染症による。梅毒は5類感染症に分類され、特に20代の女性に多い。妊娠初期に感染すると、経胎盤感染し先天梅毒を引き起こす。症状としては丘疹性梅毒疹・脱毛症・バラ疹・扁桃炎・扁平コンジローなどがみられ、直接顕微鏡で診断することは難しいが、抗原検査や抗体検査によって診断できる。梅毒は完治することが可能だが、免疫はできないので再感染に注意が必要。',
    },
    {
      term: ['淋菌'],
      explanation: '淋菌による性行為感染症のひとつ。クラミジアとの合併症が多い。症状は男性の場合尿道炎・排尿時痛など激しい場合が多く、女性の場合は無症状であることも多い。抗菌薬で治療できる。',
    },
    {
      term: ['クラミジア'],
      explanation: 'クラミジアによる性行為感染症。淋菌と重複感染することが多いが、淋菌より症状は軽度であることが多い。女性では不妊の原因となることがある。淋菌と比べて無症状の保菌者が多い。ニューキノロン系抗菌薬が有効。',
    },
    {
      term: ['HPV', "パピローマ", "子宮頸がん"],
      explanation: 'ヒトパピローマウイルスによる性感染症。HPVの感染自体は自然排除することが多いが、子宮頸がんや尖圭コンジローマの原因となるため、ワクチン接種が勧奨されている（）。子宮頸がんの90%はHPV感染が原因とされている。',
    },
    {
      term: ['膣トリコモナス症'],
      explanation: '膣トリコモナス原虫による性感染症。男性も感染するが、男性は自然治癒することもある。女性でも20-50%は無症状である。',
    },
    {
      term: ['性器ヘルペス'],
      explanation: 'ヘルペスウイルス科のDNAウイルス。性器やその周辺に小水疱・潰瘍を形成する。性感染症。',
    },
    // {
    //   term: [''],
    //   explanation: '',
    // },
    // {
    //   term: [''],
    //   explanation: '',
    // },
    // {
    //   term: [''],
    //   explanation: '',
    // },
    // {
    //   term: [''],
    //   explanation: '',
    // },
    // {
    //   term: [''],
    //   explanation: '',
    // },
    // {
    //   term: [''],
    //   explanation: '',
    // },
    // {
    //   term: [''],
    //   explanation: '',
    // },
    // {
    //   term: [''],
    //   explanation: '',
    // },
    // {
    //   term: [''],
    //   explanation: '',
    // },
    // {
    //   term: [''],
    //   explanation: '',
    // },
    // {
    //   term: [''],
    //   explanation: '',
    // },
    // {
    //   term: [''],
    //   explanation: '',
    // },
    // {
    //   term: [''],
    //   explanation: '',
    // },
    // {
    //   term: [''],
    //   explanation: '',
    // },
    // {
    //   term: [''],
    //   explanation: '',
    // },

    // {
    //   term: [''],
    //   explanation:
    //     '',
    // },
    // {
    //   term: [''],
    //   explanation:
    //     '',
    // },
    // {
    //   term: [''],
    //   explanation:
    //     '',
    // },
    // {
    //   term: [''],
    //   explanation:
    //     '',
    // },
    // {
    //   term: [''],
    //   explanation:
    //     '',
    // },

    // {
    //   term: [''],
    //   explanation:
    //     '',
    // },
    // {
    //   term: [''],
    //   explanation:
    //     '',
    // },
    // {
    //   term: [''],
    //   explanation:
    //     '',
    // },
  ])
  const showTechnicalTerm = () => {
    return technicalTerm.filter(
      (value) => value.term && value.term !== [] && value.term !== [''],
    )
  }
  return {
    showTechnicalTerm,
  }
}